# simple-weather-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleweatherapp/: Config.kt  Const.kt  DateTimeFormatters.kt  ResourcesMapping.kt  SimpleWeatherApplication.kt
app/src/main/java/com/example/simpleweatherapp/data/: AppDao.kt  AppDatabase.kt  Converters.kt  DefaultMapsRepository.kt  DefaultWeatherRepository.kt  LocalDataSource.kt  MapsRepository.kt  RemoteMapsDataSource.kt  RemoteWeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/com/example/simpleweatherapp/data/bingmaps/: BingMapsService.kt  DefaultMapsRepository.kt  MapsRepository.kt  RemoteMapsDataSource.kt  ShortLocationsAdapter.kt
app/src/main/java/com/example/simpleweatherapp/data/openweather/: DefaultWeatherRepository.kt  LocalWeatherDataSource.kt  OneCallWeatherAdapter.kt  OpenWeatherService.kt  RemoteWeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/com/example/simpleweatherapp/data/remote/: MapsDataSource.kt  RemoteMapsDataSource.kt
app/src/main/java/com/example/simpleweatherapp/model/: BingMapsResponse.kt  BingMapsService.kt  Failure.kt  Location.kt  LocationsAdapter.kt  Result.kt
app/src/main/java/com/example/simpleweatherapp/model/bingmaps/: BingMapsResponse.kt  BingMapsService.kt  ShortLocation.kt  ShortLocationsAdapter.kt
app/src/main/java/com/example/simpleweatherapp/ui/: MainActivity.kt  OnItemClickListener.kt
app/src/main/java/com/example/simpleweatherapp/util/: DataUtils.kt  DtUtil.kt  FailureUtils.kt  FragmentExt.kt  LocaleExt.kt  MaterialToolbarExt.kt  ResourcesMapping.kt  SharedFlowUtil.kt  TimeUtils.kt  UiUtils.kt  ViewExt.kt
app/src/main/res/color/: grad_azure.xml  grad_flickr_pink.xml  grad_mint_green.xml  grad_ocean_blue.xml  grad_red.xml  grad_yellow_crayola.xml
app/src/main/res/drawable/: current_weather_appbar_shape.xml  daily_forecast_item_divider.xml  ic_arrow_16dp.xml  ic_arrow_rotate.xml  ic_back_24dp.xml  ic_dew_point_24dp.xml  ic_drawer_24dp.xml  ic_heart_24dp.xml  ic_heart_filled_24dp.xml  ic_humidity_24dp.xml  ic_max_temp_16dp.xml  ic_min_temp_16dp.xml  ic_moonrise_24dp.xml  ic_moonset_24dp.xml  ic_pressure_24dp.xml  ic_search_24dp.xml  ic_sunrise_24dp.xml  ic_sunset_24dp.xml  ic_tab_indicator.xml  ic_trash.xml  ic_uvi_11_24dp.xml  ic_uvi_1_2_24dp.xml  ic_uvi_3_5_24dp.xml  ic_uvi_6_7_24dp.xml  ic_uvi_8_10_24dp.xml  ic_visibility_24dp.xml  ic_wind_24dp.xml  map_appbar_shape.xml  search_appbar_shape.xml  tab_text.xml
app/src/main/res/layout/: fragment_daily_forecast_extended.xml  fragment_map.xml  fragment_saved_locations.xml  fragment_search.xml  fragment_weather.xml  item_daily_forecast.xml  item_daily_forecast_expanded.xml  item_daily_forecast_extended.xml  item_daily_forecast_full.xml  item_favorite_location.xml  item_favorite_locations.xml  item_hourly_forecast.xml  item_location.xml  rv_daily_forecast_stub.xml  rv_hourly_forecast_stub.xml  tab_custom_view.xml
app/src/main/res/menu/: menu_fav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/simpleweatherapp/: ExampleUnitTest.kt
(+24 files in other folders)
