pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://microsoftmaps.jfrog.io/artifactory/Maven/'
        }
    }
}
rootProject.name = "Simple Weather App"
include ':app'
