
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id "com.google.devtools.ksp" version "1.6.21-1.0.5"
}

apply from: 'secrets.gradle'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.simpleweatherapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BING_MAPS_KEY", "\"$bingMapsKey\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.example.simpleweatherapp'
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'com.faltenreich:skeletonlayout:4.0.0'

    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.google.android.gms:play-services-location:19.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'

    implementation 'com.squareup.moshi:moshi:1.13.0'
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.6.21-1.0.5'
    ksp("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")

    implementation 'com.microsoft.maps:maps-sdk:1.2.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    implementation 'androidx.room:room-runtime:2.4.2'
    ksp("androidx.room:room-compiler:2.4.2")
    implementation 'androidx.room:room-ktx:2.4.2'
    implementation 'com.google.android.material:material:1.6.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}