<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.weather.WeatherFragment">

    <TextView
        android:id="@+id/tv_weather_unavailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weather_unavailable"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_large"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/ic_wi_fi_off_100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_layout_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_weather"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_height"
            android:layout_margin="@dimen/margin_medium"
            android:elevation="0dp"
            app:navigationIcon="@drawable/ic_back_24dp"
            app:titleTextAppearance="@style/ToolbarTitle" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/iv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:contentDescription="@string/weather_image"
        app:srcCompat="@drawable/ic_unavailable"
        app:layout_constraintBottom_toTopOf="@+id/gh_276dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gv_50"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout_weather"
        tools:ignore="ImageContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gv_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tv_current_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:includeFontPadding="false"
        android:text="@string/current_temp_stub"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="92sp"
        app:layout_constraintBottom_toTopOf="@id/tv_current_weather"
        app:layout_constraintEnd_toEndOf="@id/gv_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout_weather"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_current_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:text="@string/current_weather_stub"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_large"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_current_feels_like"
        app:layout_constraintEnd_toEndOf="@id/gv_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_current_temp" />

    <TextView
        android:id="@+id/tv_current_feels_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:text="@string/current_feels_like_stub"
        android:textAlignment="center"
        android:textColor="@color/text_color_semitransparent"
        android:textSize="@dimen/font_small"
        app:layout_constraintBottom_toTopOf="@id/gh_276dp"
        app:layout_constraintEnd_toEndOf="@id/gv_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_current_weather"
        tools:ignore="TextContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gh_276dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="276dp" />

    <TextView
        android:id="@+id/tv_current_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:drawablePadding="@dimen/margin_small"
        android:text="@string/current_wind_speed_stub"
        android:textColor="@color/text_color_semitransparent"
        android:textSize="@dimen/font_small_plus"
        app:drawableLeftCompat="@drawable/ic_wind_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gh_276dp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tv_current_wind_deg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_wind_deg_stub"
        android:textColor="@color/text_color_semitransparent"
        android:textSize="@dimen/font_small_plus"
        app:drawableLeftCompat="@drawable/ic_arrow_rotate"
        app:layout_constraintBottom_toBottomOf="@+id/tv_current_wind"
        app:layout_constraintStart_toEndOf="@id/tv_current_wind"
        app:layout_constraintTop_toTopOf="@+id/tv_current_wind"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tv_current_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:drawablePadding="@dimen/margin_small"
        android:text="@string/current_humidity_stub"
        android:textColor="@color/text_color_semitransparent"
        android:textSize="@dimen/font_small_plus"
        app:drawableLeftCompat="@drawable/ic_humidity_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_current_wind"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tv_current_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:drawablePadding="@dimen/margin_small"
        android:text="@string/current_pressure_stub"
        android:textColor="@color/text_color_semitransparent"
        android:textSize="@dimen/font_small_plus"
        app:drawableLeftCompat="@drawable/ic_pressure_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_current_humidity"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tv_current_dew_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:drawablePadding="@dimen/margin_small"
        android:text="@string/current_dew_point_stub"
        android:textColor="@color/text_color_semitransparent"
        android:textSize="@dimen/font_small_plus"
        app:drawableLeftCompat="@drawable/ic_dew_point_24dp"
        app:layout_constraintStart_toStartOf="@+id/gv_50"
        app:layout_constraintTop_toTopOf="@+id/gh_276dp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tv_current_uvi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:drawablePadding="@dimen/margin_small"
        android:text="@string/current_uvi_stub"
        android:textColor="@color/text_color_semitransparent"
        android:textSize="@dimen/font_small_plus"
        app:drawableLeftCompat="@drawable/ic_uvi_1_2_24dp"
        app:layout_constraintStart_toStartOf="@+id/gv_50"
        app:layout_constraintTop_toBottomOf="@+id/tv_current_visibility" />

    <TextView
        android:id="@+id/tv_current_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:drawablePadding="@dimen/margin_small"
        android:text="@string/current_visibility_stub"
        android:textColor="@color/text_color_semitransparent"
        android:textSize="@dimen/font_small_plus"
        app:drawableLeftCompat="@drawable/ic_visibility_24dp"
        app:layout_constraintStart_toStartOf="@+id/gv_50"
        app:layout_constraintTop_toBottomOf="@+id/tv_current_dew_point"
        tools:ignore="TextContrastCheck" />

    <View
        android:id="@+id/div_top"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_current_pressure" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_hourly_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/div_top"
        tools:ignore="SpeakableTextPresentCheck"
        tools:listitem="@layout/item_hourly_forecast" />

    <View
        android:id="@+id/div_bottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_hourly_forecast" />

    <TextView
        android:id="@+id/tv_daily_forecast_date_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/daily_forecast_date_header"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_small_plus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/div_bottom"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/daily_forecast_day_temp_header"
        android:layout_width="@dimen/daily_temp_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:text="@string/daily_forecast_day_temp_header"
        android:textAlignment="center"
        android:textColor="@color/text_color_semitransparent"
        android:textSize="@dimen/font_small"
        app:layout_constraintBottom_toBottomOf="@id/tv_daily_forecast_date_header"
        app:layout_constraintEnd_toStartOf="@+id/daily_forecast_night_temp_header"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/daily_forecast_night_temp_header"
        android:layout_width="@dimen/daily_temp_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:text="@string/daily_forecast_night_temp_header"
        android:textAlignment="center"
        android:textColor="@color/text_color_semitransparent"
        android:textSize="@dimen/font_small"
        app:layout_constraintBottom_toBottomOf="@id/tv_daily_forecast_date_header"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextContrastCheck" />

    <View
        android:id="@+id/div_daily_forecast"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_tiny_plus"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_daily_forecast_date_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_daily_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/div_daily_forecast"
        tools:ignore="SpeakableTextPresentCheck"
        tools:listitem="@layout/item_daily_forecast" />

</androidx.constraintlayout.widget.ConstraintLayout>