<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hour_stub"
        android:textAlignment="center"
        android:textColor="@color/text_color_semitransparent"
        android:textSize="@dimen/font_small_plus"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/iv_weather"
        android:layout_width="@dimen/item_hourly_view_width"
        android:layout_height="@dimen/item_hourly_view_height"
        android:layout_margin="@dimen/margin_medium"
        android:contentDescription="@string/hourly_forecast_icon_description"
        app:srcCompat="@drawable/ic_09d_96px"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/temp_stub"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_medium" />

</LinearLayout>